{
  "name": "pneuma-skills-desktop",
  "productName": "Pneuma Skills",
  "version": "2.5.4",
  "description": "Pneuma Skills — Desktop Client",
  "author": {
    "name": "pandazki",
    "email": "onlrrr@gmail.com"
  },
  "homepage": "https://github.com/pandazki/pneuma-skills",
  "main": "dist-electron/main/index.js",
  "private": true,
  "scripts": {
    "dev": "tsup --watch & sleep 2 && electron .",
    "dev:main": "tsup --watch",
    "dev:electron": "electron .",
    "build:main": "tsup",
    "build:frontend": "cd .. && bun run build",
    "download-bun": "node scripts/download-bun.mjs",
    "prepare-deps": "node scripts/prepare-deps.mjs",
    "pack": "npm run prepare-deps && npm run build:main && electron-builder --dir",
    "dist": "npm run prepare-deps && npm run build:main && electron-builder",
    "dist:mac": "npm run prepare-deps && npm run build:main && electron-builder --mac",
    "dist:win": "npm run prepare-deps && npm run build:main && electron-builder --win",
    "dist:linux": "npm run prepare-deps && npm run build:main && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@electron/notarize": "^3.0.0",
    "dotenv": "^17.3.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3"
  }
}
